{
    "cSpell.words": [
        "analita",
        "dall'analita",
        "datasheet",
        "fasore",
        "laseramento",
        "laserante",
        "laseranti",
        "laserare",
        "SMSR",
        "splitted"
    ]
}